language: python
python:
  - "3.4"
env:
  - DJANGO_VERSION=1.8
  - DJANGO_VERSION=1.9
before_install: cd scriptnet
install: 
  - pip3 install Django==$DJANGO_VERSION --use-mirrors
  - pip3 install django-bootstrap3 django_tables2 --use-mirrors
script: python3 manage.py test competitions